<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale1.0">
        <link rel="stylesheet" href="./style/style.css">
        <title>TULIOBAST's RECIPES</title> 
    </head>

    <body>
        <h1 class="title">TULIO's RECIPES</h1>
        <ul class="list">
            <li><a class="odd" href="recipes/lasagna.html">LASAGNA</a></li>
            <li><a href="recipes/mac&chesse.html">MACARONI AND CHEESE</a></li>
            <li><a class="odd" href="recipes/beef-stir-fry.html">BEEF STIR-FRY</a></li>
            <li><a href="recipes/chocolate-cake.html">CHOCOLATE CAKE</a></li>
        </ul>
        
    </body>
</html> 


